<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scoffeed</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="./icons/favicon.png">
<!--
        <link href="css/style.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-theme.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
-->
    </head>
    <body>
        <header>
            <div class="container">
                <div class="head_logo"></div>
            </div>

        </header>
        <section>
            
                   <div class="container">
                       
                       <div class="coffees"> </div>
                   </div>
        </section>
        <footer class="col-sm-3">
            <p class='adress'> 103 Baker St, London W1U 6TW <br>
                +44 20 7487 7375 <br>
                contact@scoffeed.com
            </p>
            <p class='hours'>
                Opening hours:<br>
                Mon - Fri: 10:00 - 22:00<br>
                Sat - Sun: 09:00 - 23:00
                
            </p>
            
        </footer>
        <script src="js/out.js"></script>
    </body>
</html>